{
  "name": "ai-creation-advisor",
  "version": "1.0.0",
  "description": "Client-side AI-powered consultation tool for creative concerns.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^4.0.0"
  }
}
